upstream frontend {
    server frontend:${FRONTEND_PORT};
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:${FRONTEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

${CACHE_DIRECTIVES}

    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
